<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-plan{
        display: flex;flex-direction: column; align-items: center; border-radius: 10px;border: 2px solid ;padding:2%; min-width:fit-content;flex:1;
      }
      .pricing-plan:hover{
        background-color: rgb(212, 209, 209);
        scale: 105%;
      }
      li{
        list-style-type: none;
        font-size:75%;

      }
      .plan-button{
        color: white;
        background-color: orangered;
        font-weight: 500;
        padding: 2px 3px;
        border-radius: 2px;
      }
      .plan-button:hover{
        background-color: rgb(245, 25, 25);
        scale:110%;
      }
      .plan-title{
        font-size:75%;
        font-weight: bold;

      }
      .plan-price{

        font-weight: bold;
        font-size: 150%;

      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container" style="display:flex; gap:10px;">
      <div class="pricing-plan"  >
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
