<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            height: 400px;
            width: 400px;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 0.5fr 1fr 1fr ;
            gap: 2px;
        }
        .a{
            background-color: greenyellow
        }
        .b{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .c{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .d{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a b"></div>
        <div class="a"></div>
        <div class="a c"></div>
        <div class="a d"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
    
</body>
</html>